.b-example-divider {
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
}

.form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}

.text-small {
    font-size: 85%;
}

.dropdown-toggle {
    outline: 0;
}

.bg-content {
    /* background: url("../../images/bg-con.jpg") no-repeat fixed center; */
    background-color: #343a40 !important;
}

.bg-header {
    background: #2c2f33 !important;
}

/* ================== */

.product-grid {
    font-family: "Poppins", sans-serif;
    text-align: center;
    transition: all 0.7s ease 0s;
}
.product-grid:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 10px 10px rgba(0, 0, 0, 0.05);
}
.product-grid .product-image {
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image {
    display: block;
}
.product-grid .product-image img {
    width: 100%;
    height: auto;
}
.product-grid .product-image .pic-1 {
    transition: all 200ms ease 0s;
}
.product-grid .product-image:hover .pic-1 {
    opacity: 0;
}
.product-grid .product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 3s;
}
.product-grid .product-image:hover .pic-2 {
    opacity: 1;
    transform: scale(1.5);
}
.product-grid .product-hot-label {
    color: #fff;
    background: #222;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 7px 12px;
    position: absolute;
    top: 0;
    left: 0;
}
.product-grid .product-links {
    background: #f1f1f1;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: scaleX(2);
    position: absolute;
    bottom: -50px;
    left: 0;
    transition: all 0.5s ease-in-out 0s;
}
.product-grid:hover .product-links {
    opacity: 1;
    transform: scaleX(1);
    bottom: 0;
}
.product-grid .product-links li {
    margin: 0 -2px;
    display: inline-block;
}
.product-grid .product-links li a {
    color: #444;
    font-size: 16px;
    line-height: 41px;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    transition: all 0.2s ease-out;
}
.product-grid .product-links li a:hover {
    color: #fff;
    background-color: #88c000;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #222;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s;
}
.product-grid .product-links li a:after {
    content: "";
    height: 15px;
    width: 15px;
    transform: translateX(-50%) rotate(45deg);
    top: -25px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
    display: block;
}
.product-grid .product-content {
    background: #1c1e21;
    padding: 15px 12px;
    position: relative;
}
.product-grid .add-to-cart {
    color: #88c000;
    font-size: 15px;
    font-weight: 600;
    transform: translateX(-50%);
    position: absolute;
    top: 13px;
    left: 50%;
    opacity: 0;
    transition: all 1s ease 0s;
}
.product-grid:hover .add-to-cart {
    opacity: 1;
}
.product-grid .add-to-cart i.fas {
    font-size: 14px;
    margin: 0 5px 0 0;
}
.product-grid .title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a {
    color: rgb(255, 255, 255);
}
.product-grid:hover .title {
    opacity: 0;
}
.product-grid .rating {
    color: #ffaa00;
    font-size: 12px;
    padding: 0;
    margin: 0 0 11px;
    list-style: none;
}
.product-grid .price {
    color: #88c000;
    font-size: 16px;
    font-weight: 700;
}
@media screen and (max-width: 990px) {
    .product-grid {
        margin: 0 0 30px;
    }
}
.navbar-badge-mod {
    font-size: 14px !important;
    font-weight: bold !important;
}
.card-orange {
    background-color: #ff4d00 !important;
}

.image-container {
    position: relative;
}
